<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/hw2-1.css"/>
    <title>My Bets</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");
    body {
  background-image: url("images/stadium.jpg");
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

    table {
    border-color: lightgray;
    width: 800px; 
    margin-left: auto;
    margin-right: auto;
    font-family: 'Baloo Paaji 2';
    font-size: 1.25 em;
    border-collapse: collapse;
    color: white;
    text-shadow:
        0.05em 0 black,
        0 0.05em black,
        -0.05em 0 black,
        0 -0.05em black,
        -0.05em -0.05em black,
        -0.05em 0.05em black,
        0.05em -0.05em black,
        0.05em 0.05em black;
    }


  
    td {
    border: 1px solid lightgray;
    text-align: center;
    } 


    .width2{
        width: 30%;
        font-family: 'Baloo Paaji 2';
        font-size: 1.5em;
    }


    caption {
        font-size: 40px;
    }

    ul {
 list-style-type: none;
 margin: 0;
 padding: 2px;
 background-color: lightgray;
 position: fixed;
 width: 100%;
 top:0;
 left: 0;
 font-size: 1em;
 font-family: 'Baloo Paaji 2';

}

li {
 float: left;
}

li a {
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-family: 'Baloo Paaji 2';
}

.drop2 {

   padding: 16px;
   border: 10em;
   font-family: 'Baloo Paaji 2';
}

.dropdown {
   position: relative;
   display: inline-block;
}

.drop3 {
   display: none;
   position: absolute;
   background-color:lightskyblue;
}


.drop3 a {
   color: black;
   padding: 12px 16px;
   display: block;
   font-family: 'Baloo Paaji 2';
}

.drop3 a:hover {
   background-color: #ddd;
}

.dropdown:hover .drop3 {
   display: block;
   
}
    
</style>    

<body>
    <ul>
        <div>
        <li><a href="http://www.wagerclub.me/sitemap.html">Sitemap</a></li>
        <li><a href="http://www.wagerclub.me/contact.html">Contact Us</a></li>
        <li><a href="http://www.wagerclub.me/faq">FAQ</a></li>
        <li><a href="http://www.wagerclub.me/homepage">Home</a></li>
        <li><a href="http://www.wagerclub.me/signup">Sign Up</a></li>
    
        <div class="dropdown">
            <button class="drop2">My Account</button>
            <div class="drop3">
                <a href="http://www.wagerclub.me/li_profile.html">My Profile</a>
                <a href="http://www.wagerclub.me/friends.html">My Friends</a>
                <a href="http://www.wagerclub.me/bets.html">My Bets</a>
                <a href="http://www.wagerclub.me/signout.html">Sign Out</a>
                
                
            </div>
        </div>
    </ul>

    
    <table>
        <caption> My Bets </caption>
        <col>
        <col>
        <colgroup span="3"></colgroup>
       
        <tbody>
            <tr>
                <td rowspan="1" class="width2">Bet #</td>
                <td rowspan="1" class="width2">Sportsbook</td> 
                <td rowspan="1" class="width2">Betting Team</td> 
                <td rowspan="1" class="width2">Opponent</td>
                <td rowspan="1" class="width2">Result</td> 
    
              </tr>
        </tbody>
       
        <tr>
            <td rowspan="1" class="width2">3</td>
            <td rowspan="1" class="width2">DraftKings</td> 
            <td rowspan="1" class="width2">New York Knicks +3.5 (-110)</td> 
            <td rowspan="1" class="width2">Atlanta Hawks</td>
            <td rowspan="1" class="width2">TBD</td>
        </tr>
        <tr>
            <td rowspan="1" class="width2">2</td>
            <td rowspan="1" class="width2">FanDuel</td> 
            <td rowspan="1" class="width2">Boston Celtics ML (-220)</td> 
            <td rowspan="1" class="width2">Los Angeles Lakers</td>
            <td rowspan="1" class="width2">WIN!</td>
        </tr>
        <tr>
            <td rowspan="1" class="width2">1</td>
            <td rowspan="1" class="width2">FanDuel</td> 
            <td rowspan="1" class="width2">Golden State Warriors -5 (-110)</td> 
            <td rowspan="1" class="width2">Detroit Pistons</td>
            <td rowspan="1" class="width2">WIN!</td>
        </tr>
      </table>
</body>
</html>

<!--Source for shading: https://stackoverflow.com/questions/23968961/css-how-can-i-make-a-font-readable-over-any-color-->

<!-- I, Lukas Mack, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work.