<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="betting,sports,gambling,social,social-media">
    <link rel="icon" href="1.ico" type="image/1.ico">
    <title>Contact</title>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");
body {
  background-image: url("images/stadium.jpg");
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
form {
    margin: auto;
    width: 750px;
    background-color: lightsteelblue;
    font-family: 'Baloo Paaji 2';
}

fieldset {
    border-color: lightgray;
}

h1 {
    margin: auto;
    text-align: center;
    font-family: Arial;
    font-size: 30px;
}

ul {
 list-style-type: none;
 margin: 0;
 padding: 2px;
 background-color: lightgray;
 position: fixed;
 width: 100%;
 top:0;
 left: 0;
 font-size: 1em;
 font-family: 'Baloo Paaji 2';

}

li {
 float: left;
}

li a {
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-family: 'Baloo Paaji 2';
}

.drop2 {

   padding: 16px;
   border: 10em;
   font-family: 'Baloo Paaji 2';
}

.dropdown {
   position: relative;
   display: inline-block;
}

.drop3 {
   display: none;
   position: absolute;
   background-color:lightskyblue;
}


.drop3 a {
   color: black;
   padding: 12px 16px;
   display: block;
   font-family: 'Baloo Paaji 2';
}

.drop3 a:hover {
   background-color: #ddd;
}

.dropdown:hover .drop3 {
   display: block;
   
}

</style>


<body>
    <ul>
        <div>
        <li><a href="http://www.wagerclub.me/sitemap.html">Sitemap</a></li>
        <li><a href="http://www.wagerclub.me/contact.html">Contact Us</a></li>
        <li><a href="http://www.wagerclub.me/faq.html">FAQ</a></li>
        <li><a href="http://www.wagerclub.me/index.html">Home</a></li>
        <li><a href="http://www.wagerclub.me/signup.html">Sign Up</a></li>
    
        <div class="dropdown">
            <button class="drop2">My Account</button>
            <div class="drop3">
                <a href="http://www.wagerclub.me/li_profile.html">My Profile</a>
                <a href="http://www.wagerclub.me/friends.html">My Friends</a>
                <a href="http://www.wagerclub.me/bets.html">My Bets</a>
                <a href="http://www.wagerclub.me/signout.html">Sign Out</a>
                
                
            </div>
        </div>
    </ul>


<h1><strong>Contact WagerClub </strong></h1>
<div></div>
<form method="post" action="">
    <fieldset>
        <legend>Your Information</legend>
        <div>
        <label for="Name">Name:</label>
        <input
          type="text"
          id="Name"
          name="Name"
          maxlength="100"
          placeholder="Enter Your Name Here"
          />
        </div>
        <div>
            <label for="Email">Email:</label>
            <input
            type="text"
            id="Email"
            name="Email"
            maxlength="120"
            placeholder="Enter Your Email Here"
            />
        </div>
    </fieldset>
    <fieldset>
        <legend>Reason for Contacting:</legend>
        <div>
            How would you rate your experience at WagerClub?
        </div>
              <input type="radio" name="review" value="Great" />
            <label>Great
            </label>
                <input type="radio" name="review" value="Okay" />
            <label>Okay
            </label>
                <input type="radio" name="review" value="Poor" />
            <label>Poor
            </label>
        <div>
                <label for="comments">Comments:</label>
              </div>
              <div>
                <textarea
                  id="comments"
                  name="comments"
                  rows="5"
                  cols="40"
                  placeholder="Enter your comment here..."
                ></textarea>
        </div>        
        <div>
            <button type="submit">
                  Submit
            <button type="reset">
                  Reset
        </div>
    </fieldset>
</form>
</body>
</html>


<!-- I, Lukas Mack, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work.