<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

    .body{
    font-family: 'Baloo Paaji 2';
    font-size: 1.25em;
    }
    


    ul {
 list-style-type: none;
 margin: 0;
 padding: 2px;
 background-color: lightgray;
 position: fixed;
 width: 100%;
 top:0;
 left: 0;
 font-size: 1em;
 font-family: 'Baloo Paaji 2';

}

li {
 float: left;
}

li a {
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-family: 'Baloo Paaji 2';
}

.drop2 {

   padding: 16px;
   border: 10em;
   font-family: 'Baloo Paaji 2';
}

.dropdown {
   position: relative;
   display: inline-block;
}

.drop3 {
   display: none;
   position: absolute;
   background-color:lightskyblue;
}


.drop3 a {
   color: black;
   padding: 12px 16px;
   display: block;
   font-family: 'Baloo Paaji 2';
}

.drop3 a:hover {
   background-color: #ddd;
}

.dropdown:hover .drop3 {
   display: block;
   
}




</style>
<body>
    <ul>
        <div>
        <li><a href="http://www.wagerclub.me/sitemap.html">Sitemap</a></li>
        <li><a href="http://www.wagerclub.me/contact.html">Contact Us</a></li>
        <li><a href="http://www.wagerclub.me/faq">FAQ</a></li>
        <li><a href="http://www.wagerclub.me/homepage">Home</a></li>
        <li><a href="http://www.wagerclub.me/signup">Sign Up</a></li>
    
        <div class="dropdown">
            <button class="drop2">My Account</button>
            <div class="drop3">
                <a href="http://www.wagerclub.me/li_profile.html">My Profile</a>
                <a href="http://www.wagerclub.me/friends.html">My Friends</a>
                <a href="http://www.wagerclub.me/bets.html">My Bets</a>
                <a href="http://www.wagerclub.me/signout.html">Sign Out</a>
                
                
            </div>
        </div>
    </ul>

    <h1 class="body">FAQ'S</h1>
            <div>
                <h2>What Is WagerClub?</h2>
                <div>
                    <p>
                        WagerClub is a social network for sports betting, enabling friends to connect and share bets.
                    </p>
                </div>
            </div>
            <div>
                <h2>Sports Betting 101</21>
                <div>
                    <iframe width="500" height="360"
                    src="https://www.youtube.com/embed/JT-ACSjGnXI">
                    </iframe>
                </div>
            </div>
            
</body>
</html>


<!--Source: https://sweetcode.io/how-to-build-an-faq-page-with-html-and-javascript/-->