<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <<meta name="keywords" content="betting,sports,gambling,social,social-media">
    <link rel="icon" href="1.ico" type="images/1.ico">
    <title>Friends</title>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");
    body {
    background-image:url("images/stadium.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

    .container {
  display: grid;
  justify-content: center;
  align-items: center;
  font-family: 'Baloo Paaji 2';
}

.card {
  background-color: #222831;
  height: 40em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgb(25, 28, 235);
}


.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  position: relative;
}



.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}

.field {
  font-size: 2em;
  font-family: 'Baloo Paaji 2';
  color: white;
}

a:hover {
  background-color: white;
}

ul {
      list-style-type: none;
      margin: 0;
      padding: 2px;
      background-color: lightgray;
      position: fixed;
      width: 100%;
      top:0;
      left: 0;
      font-size: 1em;
      font-family: 'Baloo Paaji 2';

    }
    
    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Baloo Paaji 2';
    }

    .drop2 {

        padding: 16px;
        border: 10em;
        font-family: 'Baloo Paaji 2';
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .drop3 {
        display: none;
        position: absolute;
        background-color:lightskyblue;
    }


    .drop3 a {
        color: black;
        padding: 12px 16px;
        display: block;
        font-family: 'Baloo Paaji 2';
    }

    .drop3 a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .drop3 {
        display: block;
        
    }

</style>
</head>




<body>
  <ul>
    <div>
    <li><a href="http://www.wagerclub.me/sitemap.html">Sitemap</a></li>
    <li><a href="http://www.wagerclub.me/contact.html">Contact Us</a></li>
    <li><a href="http://www.wagerclub.me/faq.html">FAQ</a></li>
    <li><a href="http://www.wagerclub.me/index.html">Home</a></li>
    <li><a href="http://www.wagerclub.me/NBA_games.html">Check Today's Games</a></li>
    <li><a href="http://www.wagerclub.me/signup.html">Sign Up</a></li>

    <div class="dropdown">
        <button class="drop2">My Account</button>
        <div class="drop3">
            <a href="http://www.wagerclub.me/li_profile.html">My Profile</a>
            <a href="http://www.wagerclub.me/friends.html">My Friends</a>
            <a href="http://www.wagerclub.me/bets.html">My Bets</a>
            <a href="http://www.wagerclub.me/livecasino.html">Play Blackjack</a>
            <a href="http://www.wagerclub.me/signout.html">Sign Out</a>
            
            
        </div>
    </div>
</ul>
<br>
<br>
<br>
<br>
  <fieldset>
    <legend class="field">Your Friends</legend>
    <div class="container">
        <div class="card">
          <img src="images/lukas.jpeg" alt="Lukas Profile Picture" class="card__image">
          <p class="card__name">Lukas Mack</p>
          <div class ="card">
            <a href = "http://www.wagerclub.me/friends_unfollowed.html"><button class="btn draw-border">Unfollow</button>
          </div>
          <div class ="card">
            <a href = "http://www.wagerclub.me/friends_unfollowed.html"><button class="btn draw-border">Message</button>
          </div>
          <div class ="card">
                <a href = "http://www.wagerclub.me/index.html"><button class="btn draw-border">Home</button>
          </div>
    </div>
  </fieldset>

  

  
    
      
</body>
</html>

<!--Source: https://codepen.io/blackellis/pen/jObGbeG

I tested these friends pages on iPhone / iPad models and it was quite responsive due to the centering and fixed length so no further action was needed. -->