<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);
body {
  background-image: url("images/stadium.jpg");
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

h1,
p,
a{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
}

p {
  font-size: 1.1em;
  font-weight: 100;
  letter-spacing: 5px;
}

.header {
  width: 100%;
  padding:60px 0;
  text-align: center;
  color: white;
}


.btn {
  font-size: 20px;
  display: inline-block;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 300;
  margin-top: 30px; 
}


</style>
<body>
  <section class="header">
    <h1>Betting Club</h1>
    <p>Social Betting for the Future</p>
    <a href="http://www.wagerclub.me/signup.html"><button type="button" class="btn">      
      Sign Up for the Beta
    </button>
  </a>
</section>


</body>
</html>

