<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="betting,sports,gambling,social,social-media">
  <link rel="icon" href="1.ico" type="image/1.ico">
  <title>Document</title>
</head>

<style>
@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");
body {
  background-image: url("images/stadium.jpg");
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



h1 {
  font-family: 'Baloo Paaji 2';
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
}

p {
  font-family: 'Baloo Paaji 2';
  font-size: 1em;
}

.header {
  width: 100%;
  padding:60px 0;
  text-align: center;
  color: white;
}


.btn {
  font-size: 20px;
  display: inline-block;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 30px; 
}

ul {
 list-style-type: none;
 margin: 0;
 padding: 2px;
 background-color: lightgray;
 position: fixed;
 width: 100%;
 top:0;
 left: 0;
 font-size: 1em;
 font-family: 'Baloo Paaji 2';

}

li {
 float: left;
}

li a {
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-family: 'Baloo Paaji 2';
}

.drop2 {

   padding: 16px;
   border: 10em;
   font-family: 'Baloo Paaji 2';
}

.dropdown {
   position: relative;
   display: inline-block;
}

.drop3 {
   display: none;
   position: absolute;
   background-color:lightskyblue;
}


.drop3 a {
   color: black;
   padding: 12px 16px;
   display: block;
   font-family: 'Baloo Paaji 2';
}

.drop3 a:hover {
   background-color: #ddd;
}

.dropdown:hover .drop3 {
   display: block;
   
}


</style>
<body>
  <ul>
    <div>
    <li><a href="http://www.wagerclub.me/sitemap.html">Sitemap</a></li>
    <li><a href="http://www.wagerclub.me/contact.html">Contact Us</a></li>
    <li><a href="http://www.wagerclub.me/faq.html">FAQ</a></li>
    <li><a href="http://www.wagerclub.me/index.html">Home</a></li>
    <li><a href="http://www.wagerclub.me/signup.html">Sign Up</a></li>

    <div class="dropdown">
        <button class="drop2">My Account</button>
        <div class="drop3">
            <a href="http://www.wagerclub.me/li_profile.html">My Profile</a>
            <a href="http://www.wagerclub.me/friends.html">My Friends</a>
            <a href="http://www.wagerclub.me/bets.html">My Bets</a>
            <a href="http://www.wagerclub.me/signout.html">Sign Out</a>
            
            
        </div>
    </div>
</ul>
  <section class="header">
    <h1>WagerClub</h1>
    <p>Social Betting for the Future</p>
    <a href="http://www.wagerclub.me/signup.html"><button type="button" class="btn">      
      Sign Up for the Beta
    </button>
  </a>
</section>


</body>
</html>

