<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

     ul {
      list-style-type: none;
      margin: 0;
      padding: 2px;
      background-color: lightgray;
      position: fixed;
      width: 100%;
      top:0;
      left: 0;
      font-size: 1em;
      font-family: 'Baloo Paaji 2';

    }
    
    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Baloo Paaji 2';
    }

    .drop2 {

        padding: 16px;
        border: 10em;
        font-family: 'Baloo Paaji 2';
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .drop3 {
        display: none;
        position: absolute;
        background-color:lightskyblue;
    }


    .drop3 a {
        color: black;
        padding: 12px 16px;
        display: block;
        font-family: 'Baloo Paaji 2';
    }

    .drop3 a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .drop3 {
        display: block;
        
    }
</style>
<body>
    <ul>
        <div>
        <li><a href="Sitemap">Sitemap</a></li>
        <li><a href="Games">Games</a></li>
        <li><a href="Profile">Profile</a></li>
    
        <div class="dropdown">
            <button class="drop2">More</button>
            <div class="drop3">
                <a href="Contact Form">Contact Form</a>
                <a href="FAQ">FAQ</a>

            </div>
        </div>
    </ul>
</body>
</html>