<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up & Login</title>

  <style>
    body {
  background-image: url("images/stadium.jpg");
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    

    form {
  margin: auto;
  width: 750px;
  font-family: inherit;
  color: white;
    text-shadow:
        0.05em 0 black,
        0 0.05em black,
        -0.05em 0 black,
        0 -0.05em black,
        -0.05em -0.05em black,
        -0.05em 0.05em black,
        0.05em -0.05em black,
        0.05em 0.05em black;
  }

    fieldset {
  border-color: lightgray;
  }

      h1 {
  margin: auto;
  text-align: center;
  font-family: inherit;
  font-size: 30px;
  
}
  input[type="checkbox"] {
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 0.75em;
  height: 0.75em;
  border: 0.2em solid currentColor;
  border-radius: 0.2em;
}




  </style>
</head>

<body>

<form method="post" action="">
  <fieldset>
      <legend><strong>Your Information</strong></legend>
      <div>
      <label for="Name">Name:</label>
      <input
        type="text"
        id="Name"
        name="Name"
        maxlength="100"
        placeholder="Enter Your Name Here"
        />
      </div>
      <div>
          <label for="Email">Email:</label>
          <input
          type="text"
          id="Email"
          name="Email"
          maxlength="120"
          placeholder="Enter Your Email Here"
          />
      </div>
      <div>
        <label for="pwd">Password:</label>
        <input
          type="password"
          id="pwd"
          name="pwd"
          maxlength="100"
          placeholder="Enter Your Password Here"
          />
        </div>
        <br>
        <div>Sportsbook Selector</div>
          <label class="form-control" title="Sportsbook Selector">
            <input type="checkbox" name="checkbox" value="DraftKings" />
            DraftKings
          </label>
          <input type="checkbox" name="checkbox" value="FanDuel" />
          FanDuel
          </label>
          <input type="checkbox" name="checkbox" value="BetMGM" />
          BetMGM
          </label>
        <br>
        <br>
        <div>
          <input type="checkbox" id="Basic HTML" name="Basic HTML" value="Basic HTML" checked/>
          <label for="Basic HTML">Sign me up for email updates</label>
        </div>
      <br>
      <div>
          <button type="submit">
                Submit
          <button type="reset">
                Reset
      </div>
  </fieldset>
</form>
  
</body>
</html>






