<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="betting,sports,gambling,social,social-media">
    <link rel="icon" href="1.ico" type="image/1.ico">
    <title>Sitemap</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");



    body{
        background-color: lightsteelblue;
    }


    .table {
    font-size: 2em;
    width: 700px;
    font-family: 'Baloo Paaji 2';
    border-color: lightsteelblue;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    }

    .tablebody {
    border-bottom: 1px solid #dddddd;
    font-family: 'Baloo Paaji 2';
    
}

    .center {
        text-align: center;
        font-size: 2.5em;
        font-family: 'Baloo Paaji 2';
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 2px;
      background-color: lightgray;
      position: fixed;
      width: 100%;
      top:0;
      left: 0;
      font-size: 1em;
      font-family: 'Baloo Paaji 2';

    }
    
    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Baloo Paaji 2';
    }

    .drop2 {

        padding: 16px;
        border: 10em;
        font-family: 'Baloo Paaji 2';
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .drop3 {
        display: none;
        position: absolute;
        background-color:lightskyblue;
    }


    .drop3 a {
        color: black;
        padding: 12px 16px;
        display: block;
        font-family: 'Baloo Paaji 2';
    }

    .drop3 a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .drop3 {
        display: block;
        
    }
</style>

<body>
    <ul>
        <div>
        <li><a href="http://www.wagerclub.me/sitemap.html">Sitemap</a></li>
        <li><a href="http://www.wagerclub.me/contact.html">Contact Us</a></li>
        <li><a href="http://www.wagerclub.me/faq">FAQ</a></li>
        <li><a href="http://www.wagerclub.me/homepage">Home</a></li>
        <li><a href="http://www.wagerclub.me/signup">Sign Up</a></li>
    
        <div class="dropdown">
            <button class="drop2">My Account</button>
            <div class="drop3">
                <a href="http://www.wagerclub.me/li_profile.html">My Profile</a>
                <a href="http://www.wagerclub.me/friends.html">My Friends</a>
                <a href="http://www.wagerclub.me/bets.html">My Bets</a>
                <a href="http://www.wagerclub.me/signout.html">Sign Out</a>
                
                
            </div>
        </div>
    </ul>
    <br>

    <p class="center"> Sitemap </p>
          <br>
    <table class="table">
            <tr>
                <th>About</th>
                <th>Home</th>
                <th>Join</th>
                <th>Profiles</th>
            </tr>
          <br>
          <br>
          <br>
          <br>    
        <tbody class="tablebody">
            <tr>
                <td><a href="">About</td>
                <td><a href="http://www.wagerclub.me/index.html">Home</td>
                <td><a href="http://www.wagerclub.me/signup.html">Sign Up</td>
                <td><a href="http://www.wagerclub.me/li_profile.html">My Profile</td> 
                <td><a href="http://www.wagerclub.me/livecasino.html">Play Blackjack</td>        
            </tr>
        </tbody>
    </table> 
</body>
</html>


