<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");

 body {
    background-image:url("images/stadium.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

    .container {
  display: grid;
  justify-content: center;
  align-items: center;
  font-family: 'Baloo Paaji 2';
}

.card {
  background-color: #222831;
  height: 40em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card__image {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgb(25, 28, 235);
}


.draw-border {
  box-shadow: inset 0 0 0 4px #58cdd1;
  color: #58afd1;
  position: relative;
}



.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Roboto Slab', sans-serif;
  padding: 0.75em 2em;
  letter-spacing: 0.05rem;
  margin: 1em;
  width: 13rem;
}





</style>
</head>
<body>
    <div class="container">
        <div class="card">
          <img src="https://facultyprofilefiles.babson.edu/MirroredFiles/zli/pci/LiZ-1.jpg" class="card__image">
          <p class="card__name">Professor Li</p>
          <button class="btn draw-border">My Bets</button>
          <button class="btn draw-border">My Account</button>
          <button class="btn draw-border">Friends</button>
          <button class="btn draw-border">Home</button>
        </div>



  
    
      
</body>
</html>

